NEO4J_URI="bolt://localhost:7688"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="Root@12345678@"
DASHSCOPE_API_KEY="sk-dfc7aff0b0be4e16a5241025bce509e4"
DEFAULT_LLM_MODEL="dashscope/qwen3-max"
POSTER_VISION_MODEL="dashscope/qwen3-vl-plus-2025-12-19"
DINGTALK_CORP_ID="ding225bfa25b2b944d5f5bf40eda33b7ba0"
DINGTALK_AGENT_ID="4142845467"
DINGTALK_CLIENT_ID="dingnxu9ld3c5xgovvjo"
DINGTALK_CLIENT_SECRET="uPSgoLj8rLhfy6ljgfJeSuZkMEMJSgzM_WQNEuAHwCnBaIWgfynCPygyTRG7jDBv"
DINGTALK_SESSION_COOKIE=dt_session
DINGTALK_SESSION_TTL_SECONDS=604800
